### ISSUE TITLE
ZC1049 false positive on global (`-g`) and suffix (`-s`) aliases

### ISSUE THREAD

**Issue by afadesigns** [afadesigns/zshellcheck#1364]
### Summary
ZC1049 ("prefer functions over aliases") fires on global aliases (`alias -g`) and suffix aliases (`alias -s`). Neither has a function equivalent, so the suggested fix is impossible — these are false positives.

### Reproduction
```zsh
alias -g GP='| grep'
alias -s md=less
```
Both are flagged with "Prefer functions over aliases."

### Why it is wrong
- A global alias expands even when not in command position — `print foo GP bar` becomes `print foo | grep bar`. A function name is only callable in command position and can never expand into a pipe, redirection, or `(`/`)`. (`man zshmisc`, ALIASING; `man zshbuiltins`, `alias -g`.)
- A suffix alias runs a command for any file with a given extension — `README.md` runs `less README.md`. A function cannot make a bare filename trigger a command by extension. (`man zshbuiltins`, `alias -s`.)
- A plain alias (`alias ll='ls -l'`) can reasonably be a function, so flagging the plain form is a defensible style choice — only the `-g`/`-s` forms are wrong.

### Expected
Skip `alias` invocations carrying the `-g` or `-s` flag.

### Environment
- zshellcheck v1.1.0
