### ISSUE TITLE
[BUG] incorrect interpretation of ENVVAR=foo command

### ISSUE THREAD

**Issue by eeweegh** [afadesigns/zshellcheck#1332]
### Describe the bug

When using this as an input file:
```
#!/usr/bin/env zsh
foo() {
  DEBUG=true echo "foo"
}
```

I get this from zshellcheck
```
test:3:3: style: [ZC1043] Variable 'DEBUG' is assigned without 'local'. It will be global. Use `local DEBUG=true`.
    DEBUG=true echo "foo"
    ↑


Found 1 violations.
```

While I think it is quite common syntax.

### Reproduction Code

```zsh
see above.
```

### Actual Output

```text

```

### Expected Output

nothing :-)

### Operating System

None

**Comment by afadesigns** [comment]
Thanks for the report. `DEBUG=true echo "foo"` is an inline environment-variable prefix — the assignment is scoped to that single command, not a persistent global — so ZC1043 should not flag it.

Fixed in #1343, merged to `main`: the parser marks an assignment that prefixes a command on the same line, and ZC1043 skips it. A standalone `DEBUG=true` (or one ended by `;`) is still flagged, with regression tests added.
