### ISSUE TITLE
[BUG] Basic syntax

### ISSUE THREAD

**Issue by agilenut** [afadesigns/zshellcheck#126]
### Describe the bug

I love the idea of being able to correctly lint my zsh files in my dotfiles repo. 

However, I'm having issues with some basic syntax shown in reproduction code below.

### Reproduction Code

```zsh
alias -- -='cd -'

if [ -x "/opt/homebrew/bin/brew" ]; then
  # Apple Silicon
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [ -x "/usr/local/bin/brew" ]; then
  # Intel
  eval "$(/usr/local/bin/brew shellenv)"
fi

path=(
  "$XDG_BIN_HOME"
  $path
)
```

### Actual Output

```text
//alias
Parser Error no prefix parse function for = found

// if else
Parser Error no prefix parse function for ELIF found
Parser Error no prefix parse function for THEN found

// path
Parser Error no prefix parse function for = found
```

### Expected Output

No parser errors

### ZShellCheck Version

0.1.1

### Operating System

None

**Comment by sje30** [comment]
A related issue  is the following

```
path+=(~/NOBACKUP/go/bin)
```

generates

```
Parser Error in .zinitrc: no prefix parse function for += found
```
