### ISSUE TITLE
ZC1069 false positive: `local` outside a function is valid Zsh (Bash-only restriction)

### ISSUE THREAD

**Issue by afadesigns** [afadesigns/zshellcheck#1369]
### Summary
ZC1069 ("Avoid `local` outside of functions") warns on any top-level `local`, with the message "`local` can only be used inside functions" and a description claiming "Using it in the global scope causes an error." That is Bash/POSIX behavior. In Zsh, `local` is equivalent to `typeset` and is valid at any scope, including the top level of a script or a sourced file.

### Reproduction
```zsh
local greeting="hi"
print -r -- "$greeting"   # hi
```
`zsh script.zsh` runs this with exit 0; `bash -c 'local x=5'` errors with "can only be used in a function".

### Why it is wrong
- `man zshbuiltins`: `local` is "Same as typeset, except that the options -g and -f are not permitted" — no function-only restriction. `man bash` documents the restriction; it is Bash-only.
- Top-level `local` succeeds in every native zsh mode, including `emulate sh`/`emulate ksh` and `setopt POSIX_BUILTINS` on zsh 5.9.
- It is idiomatic in popular plugins (zinit, zsh-abbr) and common in real `~/.config/zsh` files; the kata fires on hundreds of valid lines.
- The autofix rewrites `local` to `typeset`, a no-op-equivalent that implies a problem where there is none.

### Expected
Stop flagging `local` outside functions in Zsh (the premise is a Bash-ism). Per the no-removal policy, neutralize the check and drop the autofix; correct the description and the mislabeled test.

### Environment
- zshellcheck v1.1.0
