### ISSUE TITLE
Parser: POSIX bracket class in for-in word eats input

### ISSUE THREAD

**Issue by afadesigns** [afadesigns/zshellcheck#1376]
A POSIX bracket class in a `for`-in word, such as `a[[:alpha:]]`, makes the parser consume the rest of the input and report a spurious error. This is the parse failure that blocks Powerlevel10k (`p10k.zsh`).

## Reproduce

```zsh
for x in a[[:alpha:]]; do echo "$x"; done
```

`zsh -n` accepts it and the glob runs (it matches files like `aX`). `zshellcheck` reports:

```text
line 1:1: expected next token to be DO, got EOF instead
```

## Cause

For a `for`-in item, `parseCommandWord` runs `parseExpression(CALL)`. With no space before `[`, `peekShouldBreakInfix` does not break, so the `[` dispatches to the array-subscript infix `parseIndexExpression`. The `[` of a glob bracket class is not a subscript, so `parseSingleCommand` is invoked on it, swallows both closing `]` of `[[:alpha:]]` as arguments, and `drainSubscriptBody` then consumes `; do … done` and everything after, looking for a closing `]`. The for-loop's `expectPeek(DO)` then fails at end of input.

Array-literal context (`arr=( a[[:digit:]]* )`), command arguments (`print /etc/[[:alnum:]]*`), and case labels (`case $x in [[:space:]])`) all parse correctly; only the `for`-in word path misfires.

## Scope

`parseIndexExpression` / `parseArithmeticSubscript` / `drainSubscriptBody` in `pkg/parser/parser_expr.go`. A glob bracket class on a word must not be parsed as an array subscript.
