### ISSUE TITLE
[BUG] URIs in SARIF output not actually URIs

### ISSUE THREAD

**Issue by shyun3** [afadesigns/zshellcheck#1435]
### Describe the bug

The URI fields in SARIF output seem to be regular file paths, not actually in URI format. This is important for tools that expect a proper URI.

### Reproduction Code

```zsh
echo hi
```

### Actual Output

```text
{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "zshellcheck",
          "informationUri": "https://github.com/afadesigns/zshellcheck",
          "version": "1.7.1",
          "rules": [
            {
              "id": "ZC1037",
              "name": "Use 'print -r --' for variable expansion",
              "shortDescription": {
                "text": "Use 'print -r --' for variable expansion"
              },
              "fullDescription": {
                "text": "Using 'echo' to print strings containing variables can lead to unexpected behavior if the variable contains special characters or flags. A safer, more reliable alternative is 'print -r --'."
              },
              "helpUri": "https://github.com/afadesigns/zshellcheck/blob/main/KATAS.md",
              "defaultConfiguration": {
                "level": "note"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "ZC1037",
          "ruleIndex": 0,
          "level": "note",
          "message": {
            "text": "Use `print -r --` instead of `echo`. `echo` behaviour varies with options and escape handling; `print -r --` is the reliable Zsh builtin."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/path/to/test.zsh"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
```

### Expected Output

The `"uri"` field should be something like `file:///path/to/test.zsh`

### ZShellCheck Version

v1.7.1

### Operating System

Linux
