### ISSUE TITLE
ZC1075 false positive on assignment-word RHS (`export X=$Y`, `local`, `readonly`, `integer`)

### ISSUE THREAD

**Issue by afadesigns** [afadesigns/zshellcheck#1363]
### Summary
ZC1075 ("quote variable expansions to prevent globbing") fires on the unquoted RHS of an assignment word passed to an assignment builtin — `export FOO=$BAR`, `local X=$Y`, `readonly R=$S`, `integer n=$m`. In Zsh the right-hand side of an assignment word is not subject to filename generation or word splitting, so these are false positives.

### Reproduction
```zsh
export FOO=$BAR
```
ZC1075 warns: ``Unquoted variable expansion '$BAR' in concatenated string is subject to globbing.``

### Why it is wrong
- `BAR='zz*'; export FOO=$BAR` stores the literal `zz*` (no globbing), even with `setopt GLOB_ASSIGN`.
- `BAR='a b'; export FOO=$BAR` stores `a b` as one field (no splitting); `GLOB_ASSIGN` and `SH_WORD_SPLIT` are both off by default and neither affects the parameter-expansion RHS.
- The kata is internally inconsistent: it does not flag the plain `foo=$BAR`, nor `typeset X=$Y` / `declare X=$Y`, which have identical RHS semantics. It keys on the builtin prefix, not on any real expansion difference.

### Expected
Skip the assignment-word arguments (`NAME=...`) of the assignment builtins `export`, `local`, `readonly`, `integer`, `float` (and `typeset`/`declare`). A bare `export $name` (no `=`) is a normal argument and may still be flagged.

### Environment
- zshellcheck v1.1.0
