### ISSUE TITLE
[FEAT] Disable Kata per file

### ISSUE THREAD

**Issue by agilenut** [afadesigns/zshellcheck#127]
### Request Type

Other

### Description

Can we have a way to disable a Kata on a per file basis?

Bonus points for per line or block

### Bad Code Example (for Katas)

```zsh

```

### Good Code Example (for Katas)

```zsh

```

### Rationale

I want to disable the alias -> function kata on a file full of aliases but not on other files.

**Comment by afadesigns** [comment]
Great suggestion! Per-file and per-line kata suppression is a commonly requested feature in linting tools. The plan is to support inline comments like:

```zsh
# zshellcheck disable=ZC1070
alias ls='ls --color=auto'
```

And potentially file-level directives at the top of a file. This is on the roadmap.
