### ISSUE TITLE
[BUG] Unsupported `(( $+commands[ls] )) && (( ... ))`

### ISSUE THREAD

**Issue by JP-Ellis** [afadesigns/zshellcheck#1047]
### Describe the bug

I was updating my zsh config, which makes use of `(( $+commands[...] ))` (sometimes chained) in order to check for the presence of binaries; but `zshellcheck` is raising parsing errors.

It seems there are two separate errors:

1. The use of 'bare' `$+var` seems unsupported, with zshellcheck prefering `${+var}`. While I get that the latter might be prefered in some contexts, I'm using this combined with zsh's `((...))`, and therefore would prefer using `(( $+commands[ls] ))` over `(( ${+commands[ls]} ))`.

2. zshellcheck has issues passing logical sequences of `(( ))`. `(( $+a )) && (( $+b )) || (( $+c ))` causes `no prefix parse function for &&/|| found`

### Reproduction Code

```zsh
#!/usr/bin/env zsh
if (( $+commands[ls] )) && (( $+commands[eza] )); then
  echo "ls and eza are available"
fi
```

### Actual Output

```text
❯ zshellcheck test.zsh

Parser Error in test.zsh: expected next token to be IDENT, got + instead
Parser Error in test.zsh: no prefix parse function for && found
Parser Error in test.zsh: expected next token to be IDENT, got + instead

Found 1 violations.
```

### Expected Output

This should (presumably) work fine?

### ZShellCheck Version

1.0.12 (450bbc22689afcd8cdd1593070ba5e33e34c943a)

### Operating System

macOS

**Comment by JP-Ellis** [comment]
As a follow up, it seems to work better when the expansion is surrounded by braces:

```
#!/usr/bin/env zsh
if (( ${+commands[ls]} )) && (( ${+commands[eza]} )); then
  echo "ls and eza are available"
fi
```

produces

```
❯ zshellcheck test.zsh 

Parser Error in test.zsh: no prefix parse function for && found

Found 1 violations.
```

**Comment by afadesigns** [comment]
Thanks for the report @JP-Ellis. I'm looking into this.

**Comment by afadesigns** [comment]
Confirmed both on 1.0.12 — filed as two separate parser gaps:

1. **Bare `\$+name`** in `(( … ))`. The lexer emits `\$` then `+` as separate tokens and the arithmetic parser has no prefix rule for `+` in that position. Fix: recognize `\$+name` / `\$+name[key]` as a parameter-existence primary inside the arithmetic subparser.

2. **`(( )) && (( ))` chaining**. The parser closes the arithmetic expression correctly but then misses the infix `&&` / `||` entry when the left operand is an arithmetic-statement expression. Fix: register logical infix handlers for the post-`((...))` continuation.

Both are in-scope for a single patch. I'll cut `fix/arith-param-expansion` and push a PR shortly — no workaround needed in your config beyond the braced form in the meantime.

Separately, `\${var:-default}` / `\${var:=x}` / `\${var##glob}` is tracked in #129 (deferred — needs an `ast.ParameterExpansion` node, bigger surgery).
