### ISSUE TITLE
[FEAT] Support XDG Base Directory Specification

### ISSUE THREAD

**Issue by norwd** [afadesigns/zshellcheck#309]
### Request Type

Other

### Description

I propose that the paths searched for the `.zshellcheckrc` file be ammended to the following order:

1. `${XDG_CONFIG_HOME:-${HOME}/.config}/zshellcheck/config.yml` is loaded (if it exists) and it's `disabled_katas` array is appended to the default set.
1. `${HOME}/.zshellcheckrc` is loaded (if it exists) and it's `disabled_katas` array is appended to the current set.
1. `./.zshellcheckrc` is loaded (if it exists) and it's `disabled_katas` array is appended to the current set.

### Bad Code Example (for Katas)

```zsh
echo "disabled_katas: [ZC1049]" > ~/.config/zshellcheck/config.yml

# style: [ZC1049] Prefer functions over aliases.
alias cat=bat
```

### Good Code Example (for Katas)

```zsh
echo "disabled_katas: [ZC1049]" > ~/.config/zshellcheck/config.yml

# absolutely fine
alias cat=bat
```

### Rationale

Currently, the `.zshellcheckrc` file is only respected in the current directory, with no command line flag to specify an alternative path. Many (most?) CLI tools look for their dotfiles in the user's home directory, as well as the current directory, although this leads to a messy `$HOME`. Using the widely supported[^1] XDG standard, would allow the user to have a single file that has rules they might want to disable, and then they wouldn't need to have an identical `.zshellcheckrc` in each project, or be forced to run `zshellcheck` in specific directories to have the correct set of katas.

[^1]: https://wiki.archlinux.org/title/XDG_Base_Directory#Supported

### Additional Context

In full disclosure, while shellcheck[^2] does support the XDG standard, they use the `~/.config/shellcheckrc` path instead of the more idiomatic `~/.config/shellcheck/shellcheckrc`. I've suggested the path `~/.config/zshellcheck/config.yml` but as this is a shellcheck-adjacent project, you may want to consider the shorter `~/.config/zshellcheckrc` instead, although it means that the `~/.config/` dir gets polluted just like `$HOME` would be. My preference (and common practice) is to have a separate dir under `~/.config/`, but as I said that is a departure from shellcheck.

[^2]: https://github.com/koalaman/shellcheck/wiki/Directive#shellcheckrc-file

Edit: It has occured to me that `~/.config/zshellcheck/config.yaml` is probably a better path to avoid the stuttering `zshellcheck/zshellcheck` bit.
