### ISSUE TITLE
Parser: short for-loop `for x in list; cmd` (no do/done) rejected

### ISSUE THREAD

**Issue by afadesigns** [afadesigns/zshellcheck#1351]
### Summary
The parser rejects the short for-loop form `for name in words; command` (a command after `;` with no `do`/`done`). The `for name (words) command` form is affected by the same family of short loops.

### Reproduction
```zsh
for cmd in a b; eval "echo $cmd"
```
`zsh -n` accepts this. `zshellcheck` reports:
```
Parser Error: line 1:17: expected next token to be DO, got IDENT instead
```

### Expected
`man zshmisc` (ALTERNATE FORMS) documents the short loop form, enabled by `SHORT_LOOPS`, which is on by default in native Zsh (and under `emulate zsh`). A linter analysing default-mode `.zsh` must accept it.

### Evidence it is valid Zsh
- `zsh -c 'for c in a b; print -r -- $c'` prints `a` then `b`.
- Widely used: 26 distinct corpora (prezto, zsh-autoenv, and others).

### Environment
- zshellcheck v1.1.0
